<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/20081ac52e.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <title> To do list </title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #606c88;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3f4c6b, #606c88); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

    .container {
      width: 800px;
      margin: 0 auto;
      margin-top:80px;
    }

    button{
      padding:15px;
      border:none;
      background: #333;
      color:#fff;
    }
    #slider {
     
    }
    img
    {
      width:800px;
      transition: 0.3s;

    }
    
  </style>
</head>


<div class="container">

  <img id="img-slider" src="1.jpg" alt="">

  <button id="slider-left"><i class="fas fa-chevron-left"></i></button>
  <button id="slider-right"><i class="fas fa-chevron-right"></i></button>
  

</div>

<body>

  <script>

let images =["1.jpg","2.jpg","3.jpg","4.jpg"];
 let   left=document.querySelector("#slider-left");
 let  right=document.querySelector("#slider-right");
  let  slider=document.querySelector("#img-slider");

    let i=0;

   

    left.addEventListener("click",function() {
      if(i==0)
      {
        i=images.length;
      }
      i--;
      slider.src = `${images[i]}`;
    });

    right.addEventListener("click",function() {
      if(i==images.length-1)
      {
        i=0;
      }
      i++;
      slider.src = `${images[i]}`;
    });
  </script>

</body>

</html>